spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///D:/Users/sebas/Documents/Estudio/microservicios/spring-boot/config/config-microservices-practice
spring.cloud.config.server.git.uri=https://github.com/yipson/config-microservices-practice.git
