spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0 
